<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Version="1.00.0013" Id="AnkhSVN2019.321833BC-D00D-4076-9FDD-AC485EFDAEB2" Language="en-US" Publisher="Phil Jollans" />
        <DisplayName>AnkhSVN2019</DisplayName>
        <Description>AnkhSVN2019 - Subversion Support for Visual Studio</Description>
        <License>LICENSE.rtf</License>
        <Icon>ankhsvn-logo.png</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community"  Version="[16.0,17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro"        Version="[16.0,17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[16.0,17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Ankh.UI" Path="|Ankh.UI|" />
    </Assets>
</PackageManifest>
